[Settings]
# Timeout for code execution in seconds
timeout = 6

# Memory limit for the program in MB
memoryLimit = 8192

# Path to the directory where student programs are stored
programPath = .

# Programming language (C++, Java, Python)
language = Java

# Evaluative testcases
evaluatives = ET1,ET2,ET3

